PORT=5000
CLOUDINARY_API_KEY=458171463868558
CLOUDINARY_API_SECRET=Mh5hjY083FN3ATPloA_ApugC6kU
CLOUDINARY_CLOUD_NAME=dsug6unip
FRONTEND_URL= https://www.bookmyworkers.com/
DB_URL=mongodb+srv://singh2495shivendra:WYdaF9IzBrsp2oRL@cluster0.1nziouw.mongodb.net/?retryWrites=true&w=majority&authSource=admin&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FAST2SMS_API_KEY=o2TYKcVcElojy8IYbaANXBjUys02DuRdfn0hvgGHFQkonRVHcFi6KP5kd8DT
FAST2SMS_SENDER_ID=123
FAST2SMS_ENTITY_ID=123456
FAST2SMS_TEMPLATE_ID=20

